# .PHONY. allows to always execute the instruction, (no checking for the existence)

.PHONY.: options
options:
	@echo "\t push \t\t pushes the last commit to bitbucket"
	@echo "\t pull \t\t pulls the latest version from bitbucket"
	@echo "\t clean \t\t removes all the png and jpgs"

.PHONY.: pull
pull:
	git pull origin master

.PHONY.: push
push:
	git push -u origin master

.PHONY.: clean
clean:
	@rm -rf __pycache__
	@rm -f *.pyc *.py~ */*.pyc */*.py~ 
	@rm -f *.png *.jpg */*.png */*.jpg
